events{}
http {
    include /etc/nginx/mime.types;
    server {
        add_header Access-Control-Allow-Origin *;

        add_header 'Access-Control-Allow-Credentials' 'true';

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        listen 4103;

        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}